{
  "name": "iit-sites",
  "homepage": "http://mypages.iit.edu/~dboliske/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "The code for the course website of CS201 at IIT.",
  "main": "index.js",
  "keywords": [
    "computer",
    "science",
    "course"
  ],
  "author": "Dylan Boliske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboliske/CS201-CourseWebsite/issues"
  },
  "dependencies": {
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-scheduler": "^2.7.6",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.48",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react-embed-gist": "^1.0.12",
    "react-icons": "^4.2.0",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.11.0"
  }
}
